<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            name="Bytecode"
            icon="icons/bytecodeview.gif"
            category="org.eclipse.jdt.ui.java"
            class="de.loskutov.bco.views.BytecodeOutlineView"
            id="de.loskutov.bco.views.BytecodeOutlineView"/>
      <view
            name="Bytecode Reference"
            icon="icons/reference.gif"
            category="org.eclipse.jdt.ui.java"
            class="de.loskutov.bco.views.BytecodeReferenceView"
            id="de.loskutov.bco.views.BytecodeReferenceView"/>
   </extension>

   <!--
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.jdt.ui.preferences.JavaBasePreferencePage"
            class="de.loskutov.bco.preferences.BCOPreferencePage"
            id="BCOPreferencePage"
            name="Bytecode Outline">
      </page>
   </extension>
   -->

   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="de.loskutov.bco.preferences.BCOPreferenceInitializer"/>
   </extension>

   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.jdt.core.IOpenable"
            id="de.loskutov.bco.CompareBytecodeActionContribution1">

         <visibility>
            <or>
               <objectClass name="org.eclipse.jdt.core.IClassFile"/>
               <objectClass name="org.eclipse.jdt.core.ICompilationUnit"/>
            </or>
         </visibility>
         <menu
               label="Compare With ..."
               path="additions"
               id="compareWithMenu">
            <separator
                  name="compareWithGroup">
            </separator>
         </menu>

         <action
               enablesFor="1"
               label="Another Class Bytecode"
               icon="icons/bytecodeview.gif"
               class="de.loskutov.bco.ui.actions.OpenAction"
               menubarPath="compareWithMenu/compareWithGroup"
               id="de.loskutov.bco.CompareBytecodeAction">
         </action>
         <action
               enablesFor="2"
               label="Each Other Bytecode"
               icon="icons/bytecodeview.gif"
               class="de.loskutov.bco.ui.actions.CompareBytecodeAction"
               menubarPath="compareWithMenu/compareWithGroup"
               id="de.loskutov.bco.OpenAction">
         </action>
       </objectContribution>

      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            nameFilter="*.class"
            id="de.loskutov.bco.CompareBytecodeActionContribution2">

         <visibility>
            <not>
             <or>
                   <objectClass name="org.eclipse.jdt.core.IClassFile"/>
                   <objectClass name="org.eclipse.jdt.core.ICompilationUnit"/>
               </or>
            </not>
         </visibility>
         <menu
               label="Compare With ..."
               path="additions"
               id="compareWithMenu">
            <separator
                  name="compareWithGroup">
            </separator>
         </menu>

         <action
               enablesFor="1"
               label="Another Class Bytecode"
               icon="icons/bytecodeview.gif"
               class="de.loskutov.bco.ui.actions.OpenAction"
               menubarPath="compareWithMenu/compareWithGroup"
               id="de.loskutov.bco.CompareBytecodeAction">
         </action>
         <action
               enablesFor="2"
               label="Each Other Bytecode"
               icon="icons/bytecodeview.gif"
               class="de.loskutov.bco.ui.actions.CompareBytecodeAction"
               menubarPath="compareWithMenu/compareWithGroup"
               id="de.loskutov.bco.OpenAction">
         </action>
       </objectContribution>

      <objectContribution
            objectClass="org.eclipse.jdt.core.IMember"
            nameFilter="*"
            id="de.loskutov.bco.CompareBytecodeActionContribution3">

         <visibility>
            <not>
             <or>
                   <objectClass name="org.eclipse.jdt.core.IField"/>
                   <objectClass name="org.eclipse.jdt.core.IType"/>
               </or>
            </not>
         </visibility>
         <menu
               label="Compare With ..."
               path="additions"
               id="compareWithMenu">
            <separator
                  name="compareWithGroup">
            </separator>
         </menu>

         <action
               enablesFor="2"
               label="Each Other Bytecode"
               icon="icons/bytecodeview.gif"
               class="de.loskutov.bco.ui.actions.CompareMemberBytecodeAction"
               menubarPath="compareWithMenu/compareWithGroup"
               id="de.loskutov.bco.OpenAction">
         </action>
       </objectContribution>

   </extension>

   <extension
         point="org.eclipse.ui.popupMenus">
      <viewerContribution
            targetID="de.loskutov.bco.views.BytecodeOutlineView#ContextMenu"
            id="de.loskutov.bco.OpenBytecodeReference">

         <action
               enablesFor="*"
               label="Open bytecode reference"
               icon="icons/reference.gif"
               class="de.loskutov.bco.ui.actions.OpenBytecodeReferenceAction"
               menubarPath="additions"
               id="de.loskutov.bco.OpenReferenceAction"/>
      </viewerContribution>
   </extension>

   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
          targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               relative="org.eclipse.ui.views.ContentOutline"
               visible="false"
               id="de.loskutov.bco.views.BytecodeOutlineView"
               relationship="stack">
         </view>
         <viewShortcut id="de.loskutov.bco.views.BytecodeOutlineView"/>
      </perspectiveExtension>

   </extension>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="de.loskutov.bco.editors.BytecodeClassFileEditor"
            contributorClass="de.loskutov.bco.editors.BytecodeActionBarContributor"
            default="false"
            extensions="class"
            icon="icons/bytecodeview.gif"
            id="de.loskutov.bco.editors.BytecodeClassFileEditor"
            name="Class File Bytecode Viewer"
            symbolicFontName="org.eclipse.jdt.ui.editors.textfont">
         <contentTypeBinding contentTypeId="org.eclipse.jdt.core.javaClass"/>
      </editor>
      <editor
            class="de.loskutov.bco.editors.BytecodeClassFileEditor"
            contributorClass="de.loskutov.bco.editors.BytecodeActionBarContributor"
            default="true"
            filenames="*.class without source"
            icon="icons/bytecodeview.gif"
            id="de.loskutov.bco.editors.BytecodeClassFileEditorNoSource"
            name="Class File Bytecode Viewer"
            symbolicFontName="org.eclipse.jdt.ui.editors.textfont">
      </editor>
   </extension>

   <!-- replacement for org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate,
    required for toggle breakpoint by double-click in editor ruler in class files -->
   <extension
         point="org.eclipse.ui.editorActions">
      <editorContribution
            targetID="de.loskutov.bco.editors.BytecodeClassFileEditor"
            id="de.loskutov.bco.editors.BreakpointRulerActions">
         <action
               label="?"
               class="org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
               style="push"
               actionID="RulerDoubleClick"
               id="de.loskutov.bco.editors.ManageBreakpointRulerAction">
         </action>
      </editorContribution>
   </extension>
  <extension point="org.eclipse.help.toc">
    <toc file="doc/toc.xml" primary="true" />
  </extension>

 <!-- because of org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor replacement
  <extension point="org.eclipse.core.runtime.adapters">
         <factory
            class="org.eclipse.jdt.internal.debug.ui.actions.RetargettableActionAdapterFactory"
            adaptableType="de.loskutov.bco.editors.BytecodeClassFileEditor">
            <adapter type="org.eclipse.debug.ui.actions.IRunToLineTarget"/>
            <adapter type="org.eclipse.debug.ui.actions.IToggleBreakpointsTarget"/>
         </factory>
  </extension> -->
  <extension
        point="org.eclipse.ui.preferencePages">
     <page
           category="org.eclipse.jdt.ui.preferences.JavaBasePreferencePage"
           class="de.loskutov.bco.preferences.BCOPreferencePage"
           id="de.loskutov.ByteCodeOutline.page"
           name="Bytecode Outline">
     </page>
  </extension>
</plugin>
