<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url="http://asm.objectweb.org/eclipse/bco/index.html">
      Bytecode Outline Plugin Update Site
   </description>

   <feature url="features/de.loskutov.BytecodeOutline.feature_2.1.3.jar" id="de.loskutov.BytecodeOutline.feature" version="2.1.3">
      <category name="Bytecode Outline for Eclipse 3.1"/>
   </feature>
   <category-def name="Bytecode Outline for Eclipse 3.1" label="Bytecode Outline for Eclipse 3.2"/>
   <archive path="plugins/de.loskutov.BytecodeOutline_2.1.3.jar" url="http://download.forge.objectweb.org/asm/de.loskutov.BytecodeOutline_2.1.3.jar"/>

   <feature url="features/de.loskutov.BytecodeOutline.feature_2.2.3.jar" id="de.loskutov.BytecodeOutline.feature" version="2.2.3">
      <category name="Bytecode Outline for Eclipse 3.3"/>
   </feature>
   <archive path="plugins/de.loskutov.BytecodeOutline_2.2.3.jar" url="http://download.forge.objectweb.org/asm/de.loskutov.BytecodeOutline_2.2.3.jar"/>
   <category-def name="Bytecode Outline for Eclipse 3.3" label="Bytecode Outline for Eclipse 3.3"/>

   <feature url="features/de.loskutov.BytecodeOutline.feature_2.2.6.jar" id="de.loskutov.BytecodeOutline.feature" version="2.2.6">
      <category name="Bytecode Outline for Eclipse 3.4"/>
   </feature>
   <archive path="plugins/de.loskutov.BytecodeOutline_2.2.12.jar" url="http://download.forge.objectweb.org/asm/de.loskutov.BytecodeOutline_2.2.12.jar"/>
   <category-def name="Bytecode Outline for Eclipse 3.4" label="Bytecode Outline for Eclipse 3.4"/>

   <feature url="features/de.loskutov.BytecodeOutline.feature_2.3.0.jar" id="de.loskutov.BytecodeOutline.feature" version="2.3.0">
      <category name="Bytecode Outline for Eclipse 3.5"/>
   </feature>
   <archive path="plugins/de.loskutov.BytecodeOutline_2.3.0.jar" url="http://download.forge.objectweb.org/asm/de.loskutov.BytecodeOutline_2.3.0.jar"/>
   <category-def name="Bytecode Outline for Eclipse 3.5" label="Bytecode Outline for Eclipse 3.5"/>

   <feature url="features/de.loskutov.BytecodeOutline.feature_2.3.1.jar" id="de.loskutov.BytecodeOutline.feature" version="2.3.1">
      <category name="Bytecode Outline for Eclipse 3.6-3.7"/>
   </feature>
   <archive path="plugins/de.loskutov.BytecodeOutline_2.3.1.jar" url="http://download.forge.objectweb.org/asm/de.loskutov.BytecodeOutline_2.3.1.jar"/>

   <feature url="features/de.loskutov.BytecodeOutline.feature_2.4.3.jar" id="de.loskutov.BytecodeOutline.feature" version="2.4.3">
      <category name="Bytecode Outline for Eclipse 3.6-4.4"/>
   </feature>
   <archive path="plugins/de.loskutov.BytecodeOutline_2.4.3.jar" url="http://download.forge.objectweb.org/asm/de.loskutov.BytecodeOutline_2.4.3.jar"/>
   <category-def name="Bytecode Outline for Eclipse 3.6-4.4" label="Bytecode Outline for Eclipse 3.6-4.4"/>

   <feature url="features/de.loskutov.BytecodeOutline.feature_@FEATURE_VERSION@.jar" id="de.loskutov.BytecodeOutline.feature" version="@FEATURE_VERSION@">
      <category name="Bytecode Outline for Eclipse 4.7-4.8"/>
   </feature>
   <category-def name="Bytecode Outline for Eclipse 4.7-4.8" label="Bytecode Outline for Eclipse 4.7-4.8"/>

</site>
